export PROJECT_DIR=$(pwd)
export ANDROID_HOME=$HOME/Android/Sdk
export CHROME_EXECUTABLE=/usr/bin/google-chrome-stable
export PATH=/opt/flutter/bin:$ANDROID_HOME/platform-tools:$PROJECT_DIR/bin:$PATH:

LOCAL_ENV=".env_local"
[[ -f "$LOCAL_ENV" ]] && source "$LOCAL_ENV"